"""
Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных
и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
просто запуск скрипта — выводить все записи;
запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
равный второму числу, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

"""

import sys

try:
    argv_1 = sys.argv[1]
except IndexError:
    with open('bakery.csv', 'r', encoding='utf-8') as f:
        print(f.read())
        exit(0)
try:
    with open('bakery.csv', 'r', encoding='utf-8') as f:
        #for line in f:
            lst = map(int, f.readlines())
            ar = int(argv_1)
            #lst = list(map(int, line))
            for i in lst:
                if ar < i:
                    print(i)
except ValueError:
    print("Ввведите число.")
