"""


Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать из этих элементов список с сохранением порядка их следования в
исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]

"""
# Первое решение

src_filter = []
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
for el in src:
    if src.count(el) == 1:
        src_filter.append(el)
print(src_filter)

# Второе решение
src_filter_gen = [num for num in src if src.count(num) == 1]
print(src_filter_gen)
