"""
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель
 между значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
  ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные.
  Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
   Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, что объём данных
   в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби  (hobby.csv):
скалолазание,охота
горные лыжи


"""
k = []
item = []

with open('users.csv', 'r', encoding='utf-8') as f:
    for line in f:
        line1 = (line[:(line.find('\n'))])
        k.append(line1)
with open('hobby.csv', 'r', encoding='utf-8') as f2:
    for line_item in f2:
        line_item1 = (line_item[:(line_item.find('\n'))])
        item.append(line_item1)

item.extend([None] * (len(k) - len(item)))
d = dict(zip(k, item))
print(d)
