"""
Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список
 необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список
с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
print(val)
"""


class MyError(ValueError):
    pass


my_list = []
while True:
    try:
        val = input('Введите числовые данные для списка: ')
        if val.lower() == 'stop':
            break
        if not val.isdigit():
            raise MyError(val)
        my_list.append(int(val))
    except MyError as ex:
        print('Недопустимое значение,', ex)

    print(my_list)
